@cleanGalaxee
Feature: 数据大屏删除

  Background:
    Given open the "galaxee.ListPage" page for uri "/app/galaxee/manager/"

  Scenario Outline: 删除大屏
    When the galaxee name is "<name>" then I click the "iconfont icon-shanchuxuanting_icon" delete button
    Then I click the "Ensure" button

  Examples:
          |name|
        #  | 中国地图II数据之搜索   |
          | 滚动柱状图绑定搜索复现   |
          |滚动条形图绑定搜索|
          |水平胶囊绑定搜索|
         | 滚动列表二|
         |  中国地图II默认|
          |中国地图II样式|
          |中国地图II样式无锡|
          |中国地图II数据之静态数据|
          |中国地图II数据之绑定搜索|
          |攻击地图3D II默认|
          |攻击地图3DII样式|
          |攻击地图3DII数据之搜索 |
          |攻击地图3DII数据之绑定数据|
          |Top3默认设置|
          |Top3样式设置|
          |Top3样式字体bolder单位无|
          |Top3样式字体normal单位无|
          |Top3数据之搜索|
          |Top3数据之静态数据|
          |Top3数据之绑定搜索|
          |百分比默认设置|
          |百分比样式|
          | 百分比样式字体粗细bolder|
          |百分比样式字体粗细lighter|
          |百分比数据之搜索|
          |百分比数据之静态数据|
          |百分比数据之绑定搜索|
          |实体默认设置|
          | 实体样式|
          |实体样式firewall|
          |实体样式router1|
          | 实体样式router2|
          |实体样式switch|
          |流程线默认设置|
          |流程线样式|
          |齿轮组合默认设置|
          |齿轮组合样式|
          |齿轮组合关闭图层2|
          |齿轮组合关闭图层3|
          |时间器默认设置|
          |时间器样式|
          |时间器样式2|
          |时间器样式3|
          |视频流|
          |视频流样式|
          | 边框默认设置样式1|
          | 边框样式2|
          |边框样式3|
          | 单张图片|
          |栅格百分图默认设置|
          |栅格百分图样式|
          |栅格百分图数据之搜索|
          |栅格百分图数据之静态数据|
          |栅格百分图数据之绑定搜索|
          |字符云图默认设置|
          |字符云图样式|
          |字符云图字体类型fantasy|
          |  字符云图字体类型monospace|
          |字符云图字体类型serif|
          |字符云图数据之搜索|
          |字符云图数据之静态数据|
          |字符云图数据之绑定搜索|
          |揭示牌样式搜索|
#    Examples:
#      | name   |
#      | 揭示牌数据之静态数据   |
#      | 揭示牌数据之绑定搜索   |
#      | 揭示牌样式搜索   |
#      |  实体数据之绑定搜索   |
#      |  实体数据之静态数据   |
#      | 实体数据之搜索值严重  |
#      |  实体数据之搜索值正常  |
#      | 实体数据之搜索值异常   |
#      | 占比图3D数据之绑定搜索   |
#      |  占比图3D数据之静态数据  |
#      |占比图3D数据之搜索   |
#      | 占比图3D样式 |
#      |  占比图3D默认设置   |
#      | 环形柱图数据之绑定搜索  |
#      |环形柱图数据之静态数据   |
#      | 环形柱图数据之搜索    |
#      | 环形柱图样式     |
#      | 环形柱图默认设置    |
#      |   滚动条形图数据之绑定搜索  |
#      |  滚动条形图数据之静态数据   |
#      |   滚动条形图数据之搜索 |
#      |  滚动条形图样式  |
#      | 滚动条形图默认设置  |
#      | 滚动柱形图数据之绑定搜索  |
#      | 滚动柱形图数据之静态数据    |
#      | 滚动柱形图数据之搜索  |
#  |滚动柱形图样式|
#  |滚动柱形图默认设置|
#  |水平胶囊数据之绑定搜索|
#  |水平胶囊数据之静态数据|
#  |水平胶囊数据之搜索|
# | 综合列表默认设置|
#  |综合列表样式|
# | 综合列表数据之搜索|
#  |综合列表数据之静态数据|
#  |综合列表数据之绑定搜索|
#  |水平胶囊默认设置|
# | 水平胶囊样式|
#  |滚动列表2数据之静态数据|
#  |滚动列表2数据之绑定搜索|
#  |滚动列表三默认设置|
#  |滚动列表3样式|
#  |滚动列表3数据之搜索|
# | 滚动列表3数据之静态数据|
#  |滚动列表3数据之绑定搜索|
#  |滚动列表2数据之搜索|
#  |滚动列表2样式|
#  |滚动列表二默认设置|
#  |滚动列表二默认设置 |
#  |雷达图数据之绑定搜索|
#  |雷达图数据之静态数据|
#  |雷达图数据之搜索|
#  |雷达图默认设置|
# |雷达图样式|